<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila circular</title>
</head>
<style type="text/css">
	#conteudo {
		
		left:12px; 
		top:58px; 
		width:715px; 
		height:211px;
		background-color: #DA81F5;
	}
	.body{
		align-items: center;
		background-color: #D358F7;
		width: 50%;
		height: 85vh;
		margin:auto;
		padding: 25px;
		border-radius: 15px;
		font-family: 'Poppins', sans-serif; 
		display: flex;
		flex-direction: column;
	}
	.button{
		background-color: #fff;
		border: none;
		height: 30px;
		width: 150px;
		border-radius: 30px;
		cursor: pointer;
		color: #000;
		font-size: 15px;

		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	form{
		display: flex;
		flex-direction: row;
		gap: 10px;
	}
	#elemento{
		height: 40px;
        border-radius: 30px;
        padding: 0 16px;
        background: #fff;
        border: 1px solid #a8a8b3;
	}
</style>
<script type="text/javascript">

function setarCampo(){
	formFila.fila.value = "";
	formFila.fila.focus();
}

var qtdElementos = 0;
function estouro_fila(qtd, tipo){
	if ((tipo == 'coloca') && (qtd == 10)){
		alert('A fila está cheia!!!');
		return false;
	}
	if ((tipo == 'remove') && (qtd == 0)){
		alert('A fila está vazia!!!');
		return false;
	}
	return true;
}
function verificaPontoVirgula(elemento){
	var pos = elemento.indexOf(';'); // pode ser trocado por includes, só que includes retorna true/false
	if (pos != -1) {
		alert("O valor possui ; ");  // ; é o separador de elementos da pilha, se colocar elemento com ; vai ta adicionando de 2 de uma vez
		return false;
	}
	return true;
}
function adicionar(elemento){
    if (!(estouro_fila(qtdElementos, 'coloca'))){
        if (fila.peek() == undefined){
            fila.Enqueue(elemento);
            formFila.fila.value = fila;
        }else{
            elemento = ";" + elemento;
            fila.Enqueue(elemento);
            formFila.fila.value = fila;
        }
        qtdElementos =+ 1;
        console.log(fila);
    }
}

</script>
<body onFocus="setarCampo()" class="body">

	<form name="formFila"  method="post" action="">
		<input type="hidden" name="fila">
		<input type="text" name="elemento" id="elemento">
		<input type="button" name="Inserir" value="Adicionar na fila" class="button"
			onClick="adicionar(document.getElementById('elemento').value);"><!--Na função quando clicar, ele filtra o valor de Id do campo, e popula o 
			parametro da função-->
		<input type="button" name="Retirar" value="Tirar da pilha" class="button"
			onClick="remove();">
	</form>
		<div id="conteudo">
		</div>

</body>
<body>
    
</body>
</html>

